# DPUnity.Wpf.DataGrid

./: Class1.cs  DPUnity.Wpf.DataGrid.sln  DPUnity.Wpf.DpDataGrid.sln  README.md
.github/workflows/: main.yml  publish.yml
src/: DPUnity.Wpf.DataGrid.csproj  DPUnity.Wpf.DpDataGrid.csproj  DataGridColumn.cs  FilterCommon.cs  FilterDataGrid.cs  FilterHelpers.cs  FilterItem.cs  GlobalSuppressions.cs  LICENSE  Loc.cs  src.sln
src/Behaviors/: CopyBehavior.cs  DataGridContextMenuBehavior.cs  PasteBehavior.cs  SelectedItemsBehavior.cs
src/Converters/: AverageConverter.cs  BooleanToWidthConverter.cs  EnumToKeyValueListConverter.cs  ItemStatusToBrushConverter.cs  ItemStatusToIconKindConverter.cs  SolidBrushToColorConverter.cs  StringFormatConverter.cs  SumConverter.cs
src/Themes/: Generic.xaml
