<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1.0</Version>
		<PackageId>DPUnity.Wpf.DpDataGrid</PackageId>
		<Title>DPUnity WPF DataGrid</Title>
		<Description>Enhanced DataGrid controls for WPF applications</Description>
		<Authors>vanlk</Authors>
		<Company>DPUnity</Company>
		<RepositoryUrl>https://github.com/namdpu/DPUnity.Wpf.DataGrid</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
	  <ProjectReference Include="..\..\DPUnity.Wpf.Controls\src\DPUnity.Wpf.Controls\DPUnity.Wpf.Controls.csproj" />
	  <ProjectReference Include="..\..\DPUnity.Wpf.UI\DPUnity.Wpf.UI.csproj" />
	</ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <PackageReference Include="DPUnity.Wpf.Controls" Version="1.1.0" />
    <PackageReference Include="DPUnity.Wpf.UI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>
</Project>
