<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.18</Version>
		<PackageId>DPUnity.Wpf.DpDataGrid</PackageId>
		<Title>DPUnity WPF DataGrid</Title>
		<Description>Enhanced DataGrid controls for WPF applications</Description>
		<Authors>vanlk</Authors>
		<Company>DPUnity</Company>
		<RepositoryUrl>https://github.com/namdpu/DPUnity.Wpf.DataGrid</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DPUnity.Wpf.Controls" Version="1.0.28" />
		<PackageReference Include="DPUnity.Wpf.UI" Version="1.0.30" />
		<PackageReference Include="HandyControls" Version="3.6.0" />
	</ItemGroup>
</Project>
